@import '../global/vars.scss';

footer {
  padding: 95px 0 0px;
  display: grid;
  grid-template-columns: 5% 38% 30% 22% 5%;
  grid-auto-rows: auto;
  border-top: 1px solid $border_main_15;

  .menu {
    grid-column: 2;
    grid-row: 1;
    padding-bottom: 85px;
    display: flex;
    justify-content: space-between;

    .column {
      display: flex;
      flex-direction: column;

      h6 {
        margin-bottom: 20px;
      }

      a {
        margin-bottom: 9px;
      }
    }
  }

  .form_container {
    grid-column: 4;
    grid-row: 1;

    h3 {
      margin-bottom: 25px;
    }

    p {
      margin-bottom: 30px;
      line-height: normal;
    }

    form {
      display: flex;
      border-bottom: 1px solid $border_main_15;

      input {
        flex-grow: 1;
      }
    }
  }

  .copyright {
    grid-column: 1/6;
    grid-row: 2;
    padding: 0 5%;
    display: flex;
    height: 85px;
    align-items: center;
    border-top: 1px solid $border_main_15;

    a {
      display: flex;
      align-items: center;
      margin-right: auto;

      span {
        margin-right: 10px;
        width: 24px;
        height: 24px;
        background-image: url(../../assets/svg/icon_instagram.svg);
      }
    }

    p {
      margin-left: 40px;
    }
  }
}

@media (max-width: $md) {
  footer {
    width: 100%;
    padding: 70px 0px 0;
    grid-template-columns: 1fr;

    .menu {
      padding: 0 20px 40px;
      grid-column: 1;
      grid-row: 1;
      flex-direction: column;

      .column {
        border-bottom: 1px solid $border_main_15;
        max-height: 65px;
        overflow: hidden;
        transition: all 0.5s;

        h6 {
          position: relative;
          margin: 0;
          padding: 20px 0 30px;
          cursor: pointer;

          &::after {
            content: '';
            position: absolute;
            top: 20px;
            right: 0;
            width: 24px;
            height: 24px;
            background: url(../../assets/svg/icon_black_select_arrow.svg)
              no-repeat center;
            transition: all 0.5s;
          }
        }

        &.opened {
          max-height: 300px;

          h6::after {
            transform: rotate(180deg);
          }
        }
      }
    }

    .form_container {
      width: 100%;
      grid-column: 1;
      grid-row: 2;
      padding: 0 20px 60px;
      overflow: hidden;
      
      form {     
        input {
          max-width: calc(100% - 120px)
        }
      }
    }

    .copyright {
      grid-column: 1;
      grid-row: 3;
      padding: 20px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;

      p {
        text-align: right;

        &:last-of-type {
          grid-column: 2;
        }
      }
    }
  }
}
