@import '../global/vars.scss';

.section_1 {
  margin-top: 70px;
  padding: 30px 13%;

  display: flex;
  flex-direction: column;

  .header {
    margin-bottom: 70px;
  }

  .body {
    display: flex;
    justify-content: space-between;

    .order_data {
      display: flex;
      flex-direction: column;
      width: 60%;

      .block {
        margin-bottom: 80px;

        h5 {
          margin-bottom: 30px;
        }
      }

      .block_1 {
        input[type='email'] {
          width: 100%;
          margin-bottom: 15px;
          height: 50px;
          border-bottom: 1px solid $border_main_25;
        }

        label.checkbox {
          color: $text_main_65;
          font-family: $font_inter;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .block_2 {
        label.checkbox {
          padding: 15px 0;
          align-items: flex-start;
          position: relative;
          height: 70px;
          color: $text_main_100;
          font-family: $font_inter;
          font-size: 14px;
          font-weight: 400;
          border-bottom: 1px solid $border_main_25;

          input {
            margin-right: 15px;
            align-self: center;
          }

          .bottom {
            position: absolute;
            left: 35px;
            bottom: 15px;
            color: $text_main_65;
          }

          .right {
            position: absolute;
            right: 5px;
            top: 25px;
            color: inherit;
          }
        }
      }

      .block_3 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        column-gap: 30px;
        row-gap: 10px;

        .subtitle_1 {
          grid-column: 1/13;
          grid-row: 1;
        }

        .county {
          grid-column: 1/13;
          grid-row: 2;
        }

        .firstname {
          grid-column: 1/7;
          grid-row: 3;
        }

        .lastname {
          grid-column: 7/13;
          grid-row: 3;
        }

        .optional_info {
          grid-column: 1/13;
          grid-row: 4;
        }

        .city {
          grid-column: 1/5;
          grid-row: 5;
        }

        .state {
          grid-column: 5/9;
          grid-row: 5;
        }

        .zip_code {
          grid-column: 9/13;
          grid-row: 5;
        }

        .save_info {
          grid-column: 1/13;
          grid-row: 6;
          height: 50px;
          color: $text_main_65;
          font-family: $font_inter;
          font-size: 14px;
          font-weight: 400;
        }

        & > input {
          height: 50px;
          display: flex;
          align-items: center;
          color: $text_main_100;
          font-family: $font_inter;
          font-size: 14px;
          font-weight: 400;
          border-bottom: 1px solid $border_main_15;

          &::placeholder {
            color: $text_main_65;
          }
        }

        .dropdown {
          padding: 0px 0px 10px;
          border-bottom: 1px solid $border_main_15;

          p {
            margin-bottom: 5px;
            color: $text_main_65;
            font-family: $font_inter;
            font-size: 12px;
            font-weight: 400;
          }
          .subtitle_3 {
            position: relative;
            padding-right: 30px;

            &::after {
              content: '';
              position: absolute;
              top: -2px;
              right: 0;
              width: 20px;
              height: 20px;
              background: url(../../assets/svg/icon_black_select_arrow.svg)
                no-repeat center;
            }
          }

          .options {
            width: 100%;
          }
        }
      }

      .controls {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .dark_btn {
          span {
            margin-right: 10px;
            width: 24px;
            height: 24px;
            background: url(../../assets/svg/icon_black_r_arrow.svg) no-repeat
              center;
            transform: rotate(180deg);
          }
        }

        .dark_bg_btn {
          span {
            margin-left: 10px;
            width: 24px;
            height: 24px;
            background: url(../../assets/svg/icon_white_r_arrow.svg) no-repeat
              center;
          }
        }
      }
    }

    .order_summary {
      width: 30%;
      display: flex;
      flex-direction: column;

      & > h4 {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          padding-right: 25px;
          background: url(../../assets/svg/icon_black_pen.svg) no-repeat right
            center;
        }
      }

      .item {
        padding: 20px 0;
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid $border_main_25;

        img {
          margin-right: 20px;
          width: 46px;
          height: 46px;
        }

        .info {
          display: flex;
          flex-direction: column;

          .subtitle_2 {
            margin-bottom: 10px;
          }

          .subtitle_3 {
            margin-bottom: 15px;

            span {
              margin-left: 10px;
              color: $text_main_25;
              font-family: $font_inter;
              font-size: 10px;
              font-weight: 500;
              text-decoration: line-through;
            }
          }

          .text_grey {
            display: flex;
            align-items: center;

            span {
              margin-bottom: 0;
              margin-left: 10px;

              &:first-of-type {
                margin-right: 40px;
              }
            }
          }
        }
      }

      .total {
        padding-top: 40px;
        display: flex;
        flex-direction: column;

        h4 {
          margin-bottom: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        p {
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}

@media (max-width: $lg) {
  .section_1 {
    padding: 30px 5%;
  }
}

@media (max-width: $md) {
  .section_1 {
    padding: 30px 5%;

    .body {
      flex-direction: column;

      .order_data {
        width: 100%;
      }

      .order_summary {
        margin-top: 40px;
        width: 100%;
      }
    }
  }
}

@media (max-width: $sm) {
  .section_1 {
    padding: 20px 20px;

    .header {
      margin-bottom: 20px;
    }

    .body {

      .order_data {

        h5 {
          margin-bottom: 10px;
        }

        .block {
          margin-bottom: 20px;
        }

        .controls {
          flex-direction: column-reverse;
          align-items: stretch;

          button {
            margin-bottom: 20px;
            justify-content: center;
          }
        }
      }
    }
  }
}